<!doctype html>
<html lang="en">
<head>
  <title>Angular 10 Elements Demo</title>
</head>
<body>
  <scill-community-challenge app-id="593776232582742019"
                   api-key="3:8OZ=I6M~$((bzTB&E&OJRXcLE48S!:'x),F.8I*,"
                   user-id="1234"
                   challenge-id="628421695795232771"
                   text-color="black"
                   primary-color="#004b6b">
  </scill-community-challenge>
<scill-task-list app-id="593776232582742019" api-key="3:8OZ=I6M~$((bzTB&E&OJRXcLE48S!:'x),F.8I*," user-id="1234" battle-pass-id="627086321190174723"></scill-task-list>
<script src="scill-widgets.js"></script>
<!--<link rel="stylesheet" type="text/css" href="styles.css">-->
<link rel="stylesheet" type="text/css" href="styles.css">
<style type="text/css">
  .scill-category[data-category-id="628421695795232771"] .scill-personal-challenge-time-remaining {
    display: none;
  }

  .scill-category[data-category-id="627082883928752140"] .scill-personal-challenge-time-remaining {
    display: none;
  }

  body {
    background-color: #eee;
  }

  .scill-category[data-category-id="628421187125116940"] .scill-personal-challenge-name {
    color: black;
  }

  .scill-category[data-category-id="628421187125116940"] .scill-personal-challenge-xp {
    color: black;
  }

  .scill-community-challenge-name {
    opacity: 0.2;
  }
</style>
</body>
</html>
